<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: flex;
  justify-content: center;
  

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
  
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:purple;
  color:white;
  height: fit-content;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
</head>
<body>
    <div class="about-section">
        <h1>About the people behind this project</h1>
        <p>We have created this project as our third semester project.</p>
        <p></p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img  style="width:100%">
            <div class="container">
              <h2>Sudarshan</h2>
              <p class="title">UI and creative head</p>
              
              <p>sudarshan@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img  style="width:100%">
            <div class="container">
              <h2>Shrihari A M</h2>
              <p class="title">Backend developer</p>
              
              <p>sreeharinittur2001@gmail.com</p>
              <p><button class="button" >Contact</button></p>
            </div>
          </div>
        </div>
      
        
      </div>
      
      
</body>
</html>
